{
    "name": "learnflow-platform-root",
    "version": "1.0.0",
    "description": "Root package for LearnFlow Platform",
    "scripts": {
        "install:all": "npm install && cd frontend && npm install && cd ../server && npm install",
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "dev:frontend": "cd frontend && npm run dev",
        "dev:backend": "cd server && npm run dev"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}